<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="宋体" Size="9" />
  <Class Name="ASPNETAJAXWeb.AjaxEBusiness.ShoppingCartItem">
    <Position X="5.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>App_Code\ShoppingCart.cs</FileName>
      <HashCode>EAABABAAAQAAQAAAAEAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETAJAXWeb.AjaxEBusiness.ShoppingCart">
    <Position X="0.5" Y="1.25" Width="4.5" />
    <TypeIdentifier>
      <FileName>App_Code\ShoppingCart.cs</FileName>
      <HashCode>AAEIAAAAAACAAAAAAAEAEAAAAAAABEAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>